# Attention : Ce fichier .env est inclus uniquement à des fins éducatives.
# 	Ne jamais rendre public un fichier .env contenant des informations
# 	sensibles dans un projet réel.
# Warning: This .env file is included for educational purposes only.
# 	Never make a .env file with sensitive information public in a real project.

# API
API_PORT=8000

# POSTGRESQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=nomdp
POSTGRES_DATABASE=transcendbase
POSTGRE_HOST=postgres

# GRAFANA
GRAFANA_USER=admin
GRAFANA_PASSWORD=Lateam

# ELASTICSEARCH
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Lateam
ELASTICSEARCH_HOST=localhost:9200